@media (orientation: portrait) 
    article
        font-size: 17px   
    article .knowledge div
        width: 35px
        height: 35px
    article .knowledge div:nth-child(1).active
        transform: translate(0px,0px)
        opacity: 1
    article .knowledge div:nth-child(2).active
        transform: translate(0px,0px)
        opacity: 1
    article .knowledge div:nth-child(3).active
        transform: translate(0px,0px)
        opacity: 1
    article .knowledge div:nth-child(4).active
        transform: translate(0px,0px)
        opacity: 1
    article .knowledge div:nth-child(5).active
        transform: translate(0px,0px)
        opacity: 1
    article .knowledge div:nth-child(6).active
        transform: translate(0px,0px)
        opacity: 1
    article .knowledge div:nth-child(7).active
        transform: translate(0px,0px)
        opacity: 1
    article .services div:nth-child(1)
        transform: translate(0px,0px)
        opacity: 1
    article .services div:nth-child(2)
        transform: translate(0px,0px)
        opacity: 1
    article .intro p 
        width: 95%
    article .processing p
        text-align: center
        line-height: 30px   
    article .processing .exploring i 
        height: 40px
        width: 40px  
    article .processing .exploring i:nth-child(2)
        height: 40px
        width: 40px
    header
    header .box
        height: 20vw
        width: 20vw
        font-size: 13px
    header .box p 
        display: flex
        justify-content: center
        align-items: center
        width: 200px
        font-size: 13px        
    main ul li 
        height: 200px
        width: 35vw
        font-size: 8px
    main ul li a .desc p 
        line-height: 15px    
    main ul li img
        height: 20px
        width: 20px         
   

@media (orientation: landscape) 
    .logo
        height: 50vw
        width: 50vw
        font-size: 15px
    header .box
        height: 10vh
        width: 20vw
    header .box p 
        display: flex
        justify-content: center
        align-items: center
        width: 200px
        font-size: 13px                 
         
@media (max-width: 320px)
    .logo
        height: 70vw
        width: 70vw
        font-size: 15px

@media (min-width: 360px)
    .logo
        height: 60vw
        width: 60vw
        font-size: 15px
    
@media (min-width: 533px)
    .logo
        height: 40vw
        width: 40vw
        font-size: 15px
@media (min-width: 768px)
    .logo
        height: 60vw
        width: 60vw
        font-size: 20px
@media (min-width: 812px)
    .logo
        height: 40vw
        width: 40vw
        font-size: 20px         
@media (min-width: 823px)
    .logo
        height: 40vw
        width: 40vw
        font-size: 20px                 
    
@media (min-width: 1000px)
    .logo
        height: 27vw
        width: 27vw
        font-size: 23px
    header .box p 
        display: flex
        justify-content: center
        align-items: center
        width: 300px
        font-size: 16px
    article .processing p
        text-align: center
        line-height: 30px                 
